EOL        = _{ "\r" | "\n" }
WHITESPACE = _{ " " | "\t" | EOL }

// TODO: We need to keep comments.
COMMENT    = _{
    "//" ~ (!EOL ~ ANY)* |
    "/*" ~ (!"*/" ~ ANY)* ~ "*/"
}

semi       = _{ ";" }
comma      = _{ "," }
quote      = _{ "\"" }

ident          = @{ (ASCII_ALPHANUMERIC | "_" | ".")+ }
string_literal = { quote ~ ("\\\"" | (!quote ~ ANY))* ~ quote }
basic_literal  = { NUMBER+ | string_literal }

using = { "using" ~ ident ~ alias? ~ semi }
alias = { "as" ~ ident }

call_args  = _{ (call | ident | basic_literal) }
call       = {
    ident ~ "()" |
    ident ~ "(" ~ call_args ~ ("," ~ call_args)* ~ ")"
}

visibility = { "private" | "protected" | "public" }
assign     = { visibility? ~ "var" ~ ident ~ "=" ~ (expr | call | basic_literal | ident)+ ~ semi }
module     = { "module" ~ ident ~ "{" ~ (class | function | assign)* ~ "}" }
class      = { "class" ~ ident ~ ("extends" ~ ident)? ~ "{" ~ (class | function | assign)* ~ "}" }

// Should probably not use `call` for function ident and argument.
function   = { "function" ~ call ~ "{" ~ (class | function | assign*) ~ "}" }

integer = @{ ASCII_DIGIT+ }
number  = @{ integer ~ ("." ~ integer?)? }

unary_minus = { "-" }
primary     = _{ number | ident | "(" ~ expr ~ ")" }
atom        = _{ unary_minus? ~ primary }

bin_op   = _{ add | subtract | multiply | divide | modulo }
add      = { "+" }
subtract = { "-" }
multiply = { "*" }
divide   = { "/" }
modulo   = { "%" }

expr = { atom ~ (bin_op ~ atom)* }

document = {
    SOI ~
    (
        using |
        module |
        class |
        function |
        semi
    )+
    ~ EOI
}

arithmetic_operator = {
    "+"  |
    "-"  |
    "*"  |
    "/"  |
    "%"  |
    "++" |
    "--"
}

relational_operator = {
    "==" |
    "!=" |
    ">"  |
    "<"  |
    ">=" |
    "<="
}

logical_operator = {
    "&" |
    "|" |
    "!"
}

bitwise_operator = {
    "&" |
    "|" |
    "^" |
    "~"
}

assignment_operator = {
    "="   |
    "+="  |
    "-="  |
    "*="  |
    "/="  |
    "%="  |
    "<<=" |
    ">>=" |
    "&="  |
    "|="  |
    "^="
}

miscellaneous_operator = {
    "?" |
    ":" |
    "new"
}

keyword = {
    "and"        |
    "as"         |
    "break"      |
    "catch"      |
    "case"       |
    "class"      |
    "const"      |
    "continue"   |
    "default"    |
    "do"         |
    "else"       |
    "enum"       |
    "extends"    |
    "false"      |
    "finally"    |
    "for"        |
    "function"   |
    "has"        |
    "hidden"     |
    "if"         |
    "instanceof" |
    "me"         |
    "module"     |
    "nan"        |
    "native"     |
    "new"        |
    "null"       |
    "or"         |
    "private"    |
    "protected"  |
    "public"     |
    "return"     |
    "self"       |
    "static"     |
    "switch"     |
    "throw"      |
    "true"       |
    "try"        |
    "using"      |
    "var"        |
    "while"
}
