WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT    = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

semi       = _{ ";" }
comma      = _{ "," }
quote      = _{ "\"" }

ident          = @{ (ASCII_ALPHANUMERIC | "_" | ".")+ }
string_literal = { "\"" ~ ("\\\"" | (!"\"" ~ ANY))* ~ "\"" }
basic_literal  = { NUMBER | string_literal }

using = { "using" ~ ident ~ alias? ~ semi }
alias = { "as" ~ ident }

visibility = { "private" | "protected" | "public" }
class = { "class" ~ ident ~ "{" ~ assign* ~ "}" }
assign = { "var" ~ ident ~ "=" ~ (basic_literal | ident ~ "()"?)+ ~ semi }

document = {
    SOI ~
    (
        using |
        class
    )+
    ~
    ANY*
    ~
    EOI
}

keyword = {
    "and"        |
    "as"         |
    "break"      |
    "catch"      |
    "case"       |
    "class"      |
    "const"      |
    "continue"   |
    "default"    |
    "do"         |
    "else"       |
    "enum"       |
    "extends"    |
    "false"      |
    "finally"    |
    "for"        |
    "function"   |
    "has"        |
    "hidden"     |
    "if"         |
    "instanceof" |
    "me"         |
    "module"     |
    "nan"        |
    "native"     |
    "new"        |
    "null"       |
    "or"         |
    "private"    |
    "protected"  |
    "public"     |
    "return"     |
    "self"       |
    "static"     |
    "switch"     |
    "throw"      |
    "true"       |
    "try"        |
    "using"      |
    "var"        |
    "while"
}

arithmetic_operator = {
    "+"  |
    "-"  |
    "*"  |
    "/"  |
    "%"  |
    "++" |
    "--"
}

relational_operator = {
    "==" |
    "!=" |
    ">"  |
    "<"  |
    ">=" |
    "<="
}

logical_operator = {
    "&" |
    "|" |
    "!"
}

bitwise_operator = {
    "&" |
    "|" |
    "^" |
    "~"
}

assignment_operator = {
    "="   |
    "+="  |
    "-="  |
    "*="  |
    "/="  |
    "%="  |
    "<<=" |
    ">>=" |
    "&="  |
    "|="  |
    "^="
}

miscellaneous_operator = {
    "?" |
    ":" |
    "new"
}
